#set text(lang: "ru")

#set text(size: 16pt)
#set align(center)

#box(height: 1cm)

*Федеральное государственное автономное образовательное
учреждение высшего образования «Национальный исследовательский
университет ИТМО»*

\

Факультет Программной Инженерии и Компьютерной Техники

#box(height: 2.5cm)

*Информационные системы*\
*Отчёт по лабораторной работе №2*\
*Вариант 6317758*

#box(height: 4cm)

#set align(left)

#table(
  columns: 2,
  stroke: none,
  [*Выполнил:*], [Зинченко Иван Николаевич],
  [*Группа:*], [P3312],
)

#set align(center)

#box(height: 5cm)
Санкт-Петербург\
2025 год

#pagebreak()
#set text(11pt)
#set align(left)

= Текст задания

Доработать ИС из ЛР1 следующим образом:

- Добавить в систему возможность массового добавления объектов при помощи импорта файла. Формат для импорта необходимо согласовать с преподавателем. Импортируемый файл должен загружаться на сервер через интерфейс разработанного веб-приложения.
    - При реализации логики импорта объектов необходимо реализовать транзакцию таким образом, чтобы в случае возникновения ошибок при импорте, не был создан ни один объект.
    - При импорте должна быть реализована проверка пользовательского ввода в соответствии с ограничениями предметной области из ЛР1.
    - При наличии вложенных объектов в основной объект из ЛР1 необходимо задавать значения полей вложенных объектов в той же записи, что и основной объект.
- Необходимо добавить в систему интерфейс для отображения истории импорта (обычный пользователь видит только операции импорта, запущенные им, администратор - все операции).
    - В истории должны отображаться id операции, статус ее завершения, пользователь, который ее запустил, число добавленных объектов в операции (только для успешно завершенных).
- Согласовать с преподавателем и добавить в модель из первой лабораторной новые ограничения уникальности, проверяемые на программном уровне (эти новые ограничения должны быть реализованы в рамках бизнес-логики приложения и не должны быть отображены/реализованы в БД).
- Реализовать сценарий с использованием Apache JMeter, имитирующий одновременную работу нескольких пользователей с ИС, и проверить корректность изоляции транзакций, используемых в ЛР. По итогам исследования поведения системы при ее одновременном использовании несколькими пользователями изменить уровень изоляции транзакций там, где это требуется. Обосновать изменения.
    - Реализованный сценарий должен покрывать создание, редактирование, удаление и импорт объектов.
    - Реализованный сценарий должен проверять корректность поведения системы при попытке нескольких пользователей обновить и/или удалить один и тот же объект (например, двух администраторов).
    - Реализованный сценарий должен проверять корректность соблюдения системой ограничений уникальности предметной области при одновременной попытке нескольких пользователей создать объект с одним и тем же уникальным значением.

== Дополнительное задание

Импорт одновременно и из yaml и xml

Ставить на паузу при конфликтах импорт и уведомлять уведомлением в браузере и по почте пользователя, чтобы тот принимал решение самостоятельно, в чью пользу (какого файла) принять конфликтное изменение.
Все должно отображаться в интерфейсе.

= Реализация

Дополним таблицы.

```sql
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    name varchar(255) NOT NULL,
    pubkey text NOT NULL UNIQUE,
    isAdmin BOOLEAN DEFAULT false
);

ALTER TABLE coordinates ADD COLUMN ownerId SERIAL NOT NULL REFERENCES users(id);
ALTER TABLE vehicles ADD COLUMN ownerId SERIAL NOT NULL REFERENCES users(id);
```